C:/Quartus/simpleCPU2/controllerfsm.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/controllerfsm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package controllerfsm_sv_unit
-- Compiling module controllerfsm

Top level modules:
	controllerfsm

} {} {}} C:/Quartus/simpleCPU2/alu.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Quartus/simpleCPU2/datapath.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Quartus/simpleCPU2/rf.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/rf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rf

Top level modules:
	rf

} {} {}} C:/Quartus/simpleCPU2/simplecpu2.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/simplecpu2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simplecpu2

Top level modules:
	simplecpu2

} {} {}} C:/Quartus/simpleCPU2/simplecpu2_tb.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/simplecpu2_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module simplecpu2_tb

Top level modules:
	simplecpu2_tb

} {} {}} C:/Quartus/simpleCPU2/asyncmem.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/asyncmem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module asyncmem

Top level modules:
	asyncmem

} {} {}} C:/Quartus/simpleCPU2/datamem.sv {1 {vlog -work work -sv -stats=none C:/Quartus/simpleCPU2/datamem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datamem

Top level modules:
	datamem

} {} {}}
